# Minimal dev environment
SECRET_KEY='c^7btdox2&1=nhor6fev88btn0_908t--tzhhsgxf+)qbv=tm1'
DEBUG=True
# If DEBUG is set to False
#ALLOWED_HOSTS=coma,separated,list.of,hosts

DATABASE_URL=sqlite:///sqlite3
# Exemple with mysql
#DATABASE_URL=mysql://urser:un-githubbedpassword@127.0.0.1:8458/database

PLEX_LOGIN=
PLEX_PASSWORD=
PLEX_SERVER=
# If your Plex instance is on another server
#PLEX_URL=https://plexserver.com